# ShopProject

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/com/shop/logic/controller/: RegistrationController.java
src/main/java/com/shop/logic/service/: BasketService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/presentation/filter/: FormEncodingSetterFilter.java
src/main/java/com/shop/presentation/form/: RegistrationForm.java
src/main/java/com/shop/presentation/webapp/WEB-INF/: login.jsf  web.xml
src/main/java/com/shop/presentation/webapp/WEB-INF/calm-breeze-login-screen/: index.html
src/main/java/com/shop/storage/: HibernateUtil.java
src/main/java/com/shop/storage/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/storage/enums/: Status.java
src/main/java/com/shop/storage/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shop/storage/repository/implementation/: JPAOrderItemRepository.java  JPAOrderRepository.java  JPAProductRepository.java  JPAUserRepository.java
src/main/resources/: jdbc.properties  springContext.xml
